# Social-Networking-Serverless

./: README.md  SocialNetworkServerless.sln
SocialNetworkServerless/: AzureSocialNetworkServerless.csproj  Program.cs  Startup.cs  appsettings.json
SocialNetworkServerless/Areas/Identity/: IdentityHostingStartup.cs
SocialNetworkServerless/Areas/Identity/Pages/: _ViewImports.cshtml
SocialNetworkServerless/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SocialNetworkServerless/Controllers/: TimelineController.cs
SocialNetworkServerless/Data/: ApplicationDbContext.cs
SocialNetworkServerless/Data/Configurations/: BaseTimelineConfiguration.cs  RoomConfiguration.cs
SocialNetworkServerless/Data/Migrations/: 20201227220425_SnSMigrationV0.Designer.cs  20201227220425_SnSMigrationV0.cs  20201227224040_SnSMigrationV1.Designer.cs  20201227224040_SnSMigrationV1.cs  ApplicationDbContextModelSnapshot.cs
SocialNetworkServerless/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
SocialNetworkServerless/Models/: ApplicationUser.cs  BaseTimeline.cs  Message.cs  PersonalTimeline.cs  Room.cs
SocialNetworkServerless/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SocialNetworkServerless/Pages/Shared/: _Layout.cshtml
SocialNetworkServerless/Properties/: launchSettings.json
SocialNetworkServerless/Properties/PublishProfiles/: SocialNetworkSApp - Web Deploy.pubxml
SocialNetworkServerless/Properties/ServiceDependencies/SocialNetworkSApp - Web Deploy/: profile.arm.json
SocialNetworkServerless/SignalrHub/: TimelineHub.cs
SocialNetworkServerless/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
SocialNetworkServerless/wwwroot/css/: _content.scss  _sidebar.scss  site.css  site.min.css  site.scss
SocialNetworkServerless/wwwroot/js/: chat.js  site.js
